<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/moviePoster"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/poster_1"
                />

            <TextView
                android:text="Movie Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="movie title shows up here "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieTitle"
                android:paddingBottom="20dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:text="Box Office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="box office shows up here "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieGross"
                android:paddingBottom="20dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />

            <TextView
                android:text="Director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="director name here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieDirector"
                android:paddingBottom="20dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />

            <TextView
                android:text="Cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="director name here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieCast"
                android:paddingBottom="20dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />

            <TextView
                android:text="Story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="director name here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieStory"
                android:paddingBottom="20dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

